apply plugin: 'java'
apply plugin: 'idea'

group = 'br.net.bsocial.db'
version = 'Spring-2015'
description = 'a lmdb + leveldb + bookkeeper replication experiment'

idea {
    module {
        downloadJavadoc = false
        downloadSources = true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.deephacks.lmdbjni:lmdbjni-linux64:0.4.4'
    compile 'org.fusesource.leveldbjni:leveldbjni-linux64:1.8'
    compile 'org.apache.bookkeeper:bookkeeper-server:4.3.1'
}

